<!DOCTYPE html>
<html>
<body style="background-color:rgb(200,200,200);">
  
  <div style="background-color:#B0FFAC; margin: auto;">
    <span style="text-align: center;"> <img src="header.jpg" alt="Profile Pic" style="width: 50%;"> </span>
  </div>

</body>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Favorite Webpages')">Favorite Webpages</button>
  <button class="tablinks" onclick="openCity(event, 'Likes and Dislikes')">Likes and Dislikes</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="Favorite Webpages" class="tabcontent">
  <h3>Favorite Webpages</h3>
  <p> <a href="https://www.youtube.com/">Youtube</a> </p>
  <p> <a href="https://www.tumblr.com/">Tumblr</a> </p>
  <p> <a href="https://www.netflix.com/">Netflix</a> </p>
  <p> <a href="https://classicreload.com/oregon-trail.html">The Oregon Trail</a> </p>
</div>

<div id="Likes and Dislikes" class="tabcontent">
  <h3>Likes and Dislikes</h3>
  <p>I like: music, dogs, goof food, and big cities!</p>
  <p>I don't like: rude people and slow wifi</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
